name=Adafruit SSD1306Plus
version=2.5.15
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1306 OLED driver library for monochrome 128x64 and 128x32 displays (w/ 1-pixel scroll)
paragraph=SSD1306 This library extends the Adafruit_SSD1306 library and adds four undocumented 1-pixel scroll commands, as well as fade, blink and zoom commands, plus a command stream command.
category=Display
url=https://github.com/greenonline/Adafruit_SSD1306Plus
architectures=*
depends=Adafruit SSD1306
